###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/playground/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/playground/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/playground/persistence.xml

cuba.metadataConfig = +com/company/playground/metadata.xml

cuba.viewsConfig = +com/company/playground/views.xml

cuba.windowConfig = +com/company/playground/web-screens.xml

cuba.menuConfig = +com/company/playground/web-menu.xml

cuba.permissionConfig = +com/company/playground/web-permissions.xml

cuba.mainMessagePack = +com.company.playground.web

cuba.anonymousSessionId = b55843a7-3425-91cd-b721-7f9de29f104e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false